\section{Information Gathering}


In this section the second main input for the project is described, namely the data source list (if available). The resources (language, schema and data values) available as input for projects, has to be properly described. More in details for each resource has to be reported:
\begin{itemize}
    \item The name, and the description of the information the resource is carrying.
    \item Type of resource. If it is a language, schema or data value dataset.
    \item The source from which such resource can be collected.
    \item If the resources is diversity-aware (thus already produced by iTelos) or needs to be improved in terms of diversity (i.e., data coming from low quality sources). 
\end{itemize}

Moreover, this section aims at reporting the execution of the activities involved in the Information Gathering iTelos phase.\\


\noindent Information Gathering sub activities:
\begin{itemize}
        \item Sources identification
        \item Datasets collection
        \item Datasets cleaning
        \item Datasets standardisation
\end{itemize}


\noindent The report of the work done during the first phase of the methodology, has to includes also the description of the different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.

