\section{Language Definition}

This section is dedicated to the description of the Language Definition phase. Like in the previous section, it aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced.\\


\noindent Language Definition sub activities:
\begin{itemize}
    \item Concept identification
    \item Dataset filtering
\end{itemize}


\noindent The report of the work done during this phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.
