\section{Knowledge Definition}
This section focuses on the Knowledge Definition phase, beginning with the resources gathered in the previous phases, the formalized objectives (partially represented by the ER model), and the acquired data. The final goal is to develop the teleontology for the Knowledge Graph (KG).
\vspace{0.4cm}

\noindent This is achieved by constructing knowledge resources that prioritize the use of established domain ontologies and data schemas. The teleontology also supports the reuse of project data. \\
As in earlier phases, tasks are divided into two main categories: producer and consumer. The producer creates interoperable ontologies for each dataset, generating multiple ontology files for individual KGs. Meanwhile, the consumer designs a unified, interoperable ontology for the composite KG, producing a single consolidated ontology file.

%%%%%%%%%%%%%%%%%%%%%%% ONTOLOGY %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ontology}
\label{ontology}
This section describes the top-down knowledge definition phase of the kTelos process. The objective is to define a high-level view of the entities involved in the project already aligned with the UKC.

\subsubsection{Schema.org}
\noindent The primary ontology considered was \textbf{Schema.org}. It was chosen because it is one of the most widely used and well-known schema knowledge bases, and it offers multiple types that align well with the needs of our project. As a result, the following types were included in the reference ontologies:

\begin{itemize}
    \item Thing $>$ Event
    \item Thing $>$ Organization
    \item Thing $>$ Person $>$ EndUser
    \item Thing $>$ Person $>$ Guest
    \item Thing $>$ Place $>$ LocalBusiness $>$ SportsActivityLocation $>$ Facility
    \item Thing $>$ Place $>$ LocalBusiness $>$ SportsActivityLocation $>$ PadelCourt
    \item Thing $>$ Place $>$ LocalBusiness $>$ SportsActivityLocation $>$ TennisCourt
    \item Thing $>$ Place $>$ LocalBusiness $>$ SportsActivityLocation $>$ VolleyballField
\end{itemize}

\subsubsection{Custom}
\noindent For the remaining entities, since in this project \textit{Sport} and \textit{Location} have unique characteristics, they could not be addressed by any existing ontology. Consequently, a basic custom ontology was developed, as shown below.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.23\linewidth,valign=t]{knowdive-files/ontology_classes.png}
    \caption{Ontology}
    \label{fig:ontology_classes}
\end{figure}

\subsubsection{Final result}
Here a summary of the final ontology:
\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height for better vertical centering
    \begin{tabular}{|p{3cm}|p{3cm}|} % Fixed-width columns for alignment
        \hline
        \textbf{Source Ontology} & \textbf{Name} \\ \hline
        Schema.org & Event \\ \hline
        Schema.org & Organization \\ \hline
        Schema.org & Person \\ \hline
        Schema.org & Place \\ \hline
        Custom & Activity \\ \hline
        Custom & Location \\ \hline
    \end{tabular}
    \caption{Final version of the ontology}
    \label{tab:table1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%% TELEOLOGY %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Teleology}
\label{teleology}
This section outlines the bottom-up knowledge definition phase of the kTelos process. The aim is to develop a teleology that aligns with the project’s purpose and data, specifically addressing the requirements modeled as Competency Questions. 

\noindent Four key areas have been identified for integration:
\begin{itemize}
    \item User
    \item Place
    \item SportFacility
    \item Event
\end{itemize}

\noindent The following three images from \href{https://protege.stanford.edu/}{Protégé} illustrate the results, where yellow dots represent classes, green rectangles indicate data properties and blue rectangles denote object properties.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth,valign=t]{knowdive-files/teleology_classes.png}
    \includegraphics[width=0.37\linewidth,valign=t]{knowdive-files/teleology_data_properties.png}
    \includegraphics[width=0.22\linewidth,valign=t]{knowdive-files/teleology_object_properties.png}
    \caption{Teleology}
    \label{fig:teleology_classes}
\end{figure}

\noindent Then, the following table we illustrates how each object property is used to establish connections between the types:
 
\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height for better vertical centering
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \hline
        \textbf{Domain} & \textbf{Object Property} & \textbf{Ranges} \\ \hline
        User\_UKC-53492 & play\_UKC-97761 & Sport\_UKC-2593 \\ \hline
        User\_UKC-2593 & attend\_UKC-105477 & Event\_UKC-56 \\ \hline
        
        Event\_UKC-56 & basedOn\_UKC-92536 & Sport\_UKC-2593 \\ \hline
        Event\_UKC-56 & placed\_UKC-85982 & Location\_UKC-695 \\ \hline

        Guest\_KGE24-SportFacilities\&SportEvent-8001 & appear\_UKC-101132 & Event\_UKC-56 \\ \hline
        
        Organization\_UKC-43416 & organise\_UKC-104711 & Event\_UKC-56 \\ \hline

        Sport\_UKC-2593 & have\_UKC-103527 & Facility\_UKC-17619 \\ \hline

        Facility\_UKC-17619 & placed\_UKC-85982 & Location\_UKC-695 \\ \hline 
    \end{tabularx}
    \label{tab:table1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%% TELEONTOLOGY %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Teleontology}
This section explains the middle-out Knowledge Definition phase of the kTelos process, focusing on merging the project-specific teleology (\ref{teleology}) with the general-purpose lightweight ontology (\ref{ontology}) to form a teleontology. The resulting outcome is presented below:

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height for better vertical centering
    \begin{tabular}{|p{3cm}|p{9cm}|} % Fixed-width columns for alignment
        \hline
        \textbf{Ontology entity} & \textbf{Teleology entities} \\ \hline
        Event & Event\_UKC-56\\ \hline
        Organization & Organization\_UKC-43416\\ \hline
        Person & Guest\_KGE24-SportFacilities\&SportEvents-8001 \newline User\_UKC-53492 \\ \hline
        Place & Facility\_UKC-17619 \newline PadelCourt\_KGE24-SportFacilities\&SportEvents-8002 \newline TennisCourt\_KGE24-SportFacilities\&SportEvents-8003 \newline VolleyballField\_KGE24-SportFacilities\&SportEvents-8004 \\ \hline
        Activity & Sport\_UKC-2593 \\ \hline
        Location & Location\_UKC-695 \\ \hline
    \end{tabular}
    \caption{Summary of the final project teleontology}
    \label{tab:table1}
\end{table}
 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth,valign=t]{knowdive-files/teleontology_classes.png}
    \includegraphics[width=0.37\linewidth,valign=t]{knowdive-files/teleontology_data_properties.png}
    \includegraphics[width=0.22\linewidth,valign=t]{knowdive-files/teleontology_object_properties.png}
    \caption{Teleontology}
    \label{fig:teleontology_classes}
\end{figure}




% -----------------------------------------------------------------------------------------------------
\mycomment{
    This section is dedicated to the description of the Knowledge Definition phase. Like in the previous section, it aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced.\\
    
    
    
    \noindent Knowledge Definition sub activities:    
        \begin{itemize}
            \item KTelos
            \begin{itemize}
                \item Teleology definition
                \item Teleontology definition
            \end{itemize}
            \item Dataset cleaning and formatting
        \end{itemize}
    
    
    \noindent The report of the work done during this phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.
}