\section{Entity Definition}
This section focuses on the final phase of the iTelos methodology, referred to as Data Definition. Unlike earlier stages, which maintained distinct separations between knowledge and data processes, this phase integrates both dimensions into a cohesive data structure. This unified structure synthesizes the knowledge frameworks developed in prior phases with a harmonized dataset, leveraging cleaned and aligned data resources alongside the teleontology. The ultimate aim is to construct a comprehensive \textbf{Knowledge Graph} that seamlessly incorporates these interconnected layers.
\vspace{0.4cm}

\noindent A very important aspect of this phase is addressing semantic diversity to ensure the Knowledge Graph aligns with the project’s initial objectives. To achieve this, the Data Definition phase of the iTelos methodology is divided into three core activities:
\begin{itemize}
    \item Entity Matching,
    \item Entity Identification,
    \item Entity Mapping.
\end{itemize}
These activities collectively form the foundation for creating a robust and meaningful Knowledge Graph.

\subsection{Entity Matching}
Entity matching refers to the process of identifying and aligning representations of the same real-world entity across different datasets. This process is necessary because the same entity (e.g., a facility or an event) can be described differently in separate datasets. \\
This issue involves two distinct challenges:

\begin{enumerate}
    \item \textbf{Schema Layer}: The challenge involves identifying and harmonizing the properties (e.g., "name," "location") used to describe entities in different datasets. Multiple representations of the same entity may use different properties or names, requiring careful comparison to ensure consistency.
    \item \textbf{Data Layer}: The challenge concerns reconciling different values for the same property (e.g., two datasets may provide slightly different addresses for the same location). Ensuring the correct values are selected is essential for accurate representation.
\end{enumerate}

\noindent In this project, issues related to entity matching were identified at both the schema and data layers. As outlined in the previous chapter, automatic extraction methods (e.g., using custom scripts or datasets provided by various sources) proved insufficient, necessitating manual revision. \\
Although this approach was effective, it revealed significant inconsistencies in the data related to sporting events and facilities in Trentino. These inconsistencies considerably extended the data processing phase, resulting in a highly time-consuming task.

\subsection{Entity Identification} 
Entity Identification refers to the process of ensuring that each entity within a single dataset is uniquely identified, and the same method is applied when the same entity appears in different forms across multiple datasets. In this project, entities were rarely found in multiple datasets. For both events and facilities, the likelihood of a single event or facility being represented across more than one dataset was very low. This is due to the nature of data extraction, as explained in previous chapters, where data related to events was sourced from resources specific to each city. As a result, events from one city were not included in datasets for other cities. The same approach was applied to facilities. \\
In terms of IDs, while some fields for certain entities allowed the creation of unique identifiers (e.g., by combining the location and city of a facility, ensuring that no two facilities shared the same pair of location and city), unique IDs were generated instead. This approach was implemented to make the dataset more streamlined and easier to manage.

\subsection{Entity Mapping}
The final activity centers on seamlessly integrating the information framework defined in the teleontology with the corresponding data values from the datasets. This integration requires extensive mapping operations to address the entity matching challenge effectively. The Karma Linker tool is employed to perform these entity mapping tasks. Below are some examples illustrating the process.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth,valign=t]{knowdive-files/Sport.png}
    \caption{Sport mapping}
    \label{fig:sport_mapping}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth,valign=t]{knowdive-files/SportFacility.png}
    \caption{SportFacility mapping}
    \label{fig:sport_facility_mapping}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth,valign=t]{knowdive-files/Event.png}
    \caption{Event mapping}
    \label{fig:event_mapping}
\end{figure}

\noindent Figure \ref{fig:sport_mapping} illustrates the Sport mapping, which serves as an example of the simplest type of entity mapping. This simplicity arises because its fields do not depend on those of other entities. In contrast, Figures \ref{fig:sport_facility_mapping} and \ref{fig:event_mapping} depict examples of more "complex" entity mappings. These mappings involve fields that are inherited from other entities, as evident in their structures. \\
To facilitate subsequent steps, a feature of the Karma Linker tool was used to split columns containing multiple values. For instance, the \texttt{sports} column in the SportFacility entity includes multiple sport IDs. While this structure is valid, it can pose challenges when executing queries. To address this, values were split based on the "\texttt{,}" separator, resulting in a column of single values. Rows containing multiple values were duplicated to match the number of sports they included, enabling seamless query execution.

% -------------------------------------------------------------------------------------
\mycomment{
This section is dedicated to the description of the Entity Definition phase. Like in the previous section, it aims to describe the different sub activities performed by all the team members, as well as the phase outcomes produced. 

\noindent Entity Definition sub activities:
\begin{itemize}
        \item Entity matching
        \item Entity identification 
        \item Data mapping
\end{itemize}

\noindent The report of the work done during this phase of the methodology, has to includes also the description of the  different choices made, with their strong and weak points. In other words the report should provide to the reader, a clear description of the reasoning conducted by all the different team members.
}