\section{Metadata Definition}

In this section the report collects the definitions of all the metadata defined for the different resources produced along the whole process. The metadata defined in this phase describes both the final outcome of the project, and the intermediate outcome of each phase (language, schema, and data source standardised values).\\

\noindent The definition of the metadata, is crucial to enable the distribution (sharing) of the resource produced, through the data catalogs. For this reason it is important to describe also where such metadata will be published to distribute the resources it describes (for example the DataScientia catalogs). \\

\noindent In particular the structure of this section is organized as follows, with the objective to describe the metadata relative to all the type of resources produced by the project.\\
\begin{itemize}
    \item Project metadata description
    \item Language resources metadata description
    \item Knowledge resources metadata description
    \item Data resources metadata description
\end{itemize}


