\section{Conclusions and Open Issues}

The project has successfully achieved its primary goal of developing a Knowledge Graph (KG) to consolidate information on sports facilities and events in Trentino. By employing the iTelos methodology, the project effectively integrated diverse datasets and addressed a range of Competency Questions (CQs), demonstrating the utility and functionality of the KG. While this achievement reflects significant progress, the project also highlighted several challenges and limitations that provide opportunities for future improvements.

\noindent The Knowledge Graph was constructed using various sources of data, including publicly available datasets and custom annotations. This approach allowed the project to meet its primary purpose, creating a unified and navigable resource for sports-related queries. However, the availability and quality of input data emerged as a significant constraint, where gaps and inconsistencies in datasets often required manual intervention. 
The hope is that, in the future, the organizations providing these various types of data will establish standards that would lead to significant improvements in this knowledge graph. These enhancements would not only expand its coverage but also increase its versatility and flexibility.

\noindent Installing and running KarmaLinker posed some difficulties. Although vital for mapping entities, its setup demanded time and some workaraound. This reflects a broader issue: KG development relies on fragmented tools, each addressing specific tasks. A unified platform combining tools like Protégé and KarmaLinker could simplify workflows, reduce complexity, and make KG construction more accessible.

\noindent Finally, the project’s temporal and geographical focus—limited to Trentino in the year 2024—posed constraints on scalability. While this approach ensured data consistency and relevance, extending the temporal and geographical scope in future iterations could significantly increase the utility of the KG, enabling it to serve a broader audience over time.

% This section concludes the current document with final conclusions regarding the quality of the process and final outcome, and the description of the issues that (for lack of time or any other cause) remained open.\\

% \begin{itemize}
%     \item Did the project respect the scheduling expected in the beginning ?
%     \item Are the final results able to satisfy the initial Purpose ?
%         \begin{itemize}
%             \item If no, or not entirely, why ? which parts of the Purpose have not been covered ?
%         \end{itemize}
% \end{itemize}


% \noindent Moreover, this section aims to summarize the most relevant issues/problems remained open along the iTelos process. The description of open issues has to provide a clear explanation about the problems, the approaches adopted while trying to solve them and, eventually, any proposed solution that has not been applied.\\

% \begin{itemize}
%     \item which are the issues remained open at the end of the project ?
% \end{itemize}