\section{KG Evaluation, Exploitation and Distribution}
This section describes the evaluation carried out at the conclusion of the iTelos methodology,
covering both the producer and consumer phases and analyzing the final results. The assess-
ment criteria focus on two key aspects: the Knowledge Layer and the Data Layer.

\subsection{Knowledge Layer Evaluations}
The iTelos methodology uses several metrics to evaluate the Knowledge Layer, with Coverage being a key measure. Coverage evaluates how much a portion of knowledge (shaped as etypes and properties) is covered by a KG. It is applied with two distinct goals:  
\begin{enumerate}
    \item \textbf{Primary Goal (Teleontology vs. Competency Questions)}: This evaluates how well the final KG addresses the Competency Questions. It measures the extent to which the teleontology captures the entities and properties defined in the Competency Questions.  
    \item \textbf{Secondary Goal (Teleontology vs. Reference Ontologies)}: This assesses how effectively the teleontology includes entity types and properties derived from reference ontologies.
\end{enumerate}

\subsection{Primary objective (Teleontology vs CQs)}
The evaluation of the knowledge graph (KG) demonstrates its strong alignment with the competency questions (CQs) defined during the initial design phase. Using metrics such as \textit{coverage} from the iTelos methodology, the extent to which the KG covers the entity types and properties necessary for answering these CQs is measured.

\subsubsection{Entity Type Coverage}
The entity type coverage evaluates how well the KG represents the entities required by the CQs. The formula used is:

\begin{equation}
Cov_E(CQE) = \frac{|CQ_E \cap T_E|}{|CQ_E|}
\end{equation}

\noindent In this project:
\begin{itemize}
    \item \( |CQ_E| = 10 \): The competency questions reference 10 unique entity types.
    \item \( |CQ_E \cap T_E| = 10 \): All 10 entity types required by the CQs are present in the teleontology.
\end{itemize}

\noindent Thus:

\begin{equation}
Cov_E(CQ_E) = \frac{10}{10} = 1
\end{equation}

\subsubsection{Property Coverage}
Property coverage evaluates how well the KG includes the relationships and attributes required for the CQs. The formula is:

\begin{equation}
Cov_P(CQ_P) = \frac{|CQ_P \cap T_P|}{|CQ_P|}
\end{equation}

\noindent In this project:
\begin{itemize}
    \item \textbf{Data Properties (17 total):} These include attributes such as identifiers, descriptive details, and temporal attributes like \texttt{id}, \texttt{name}, \texttt{startDate}, and \texttt{endDate}.
    \item \textbf{Object Properties (7 total):} These include relationships such as \texttt{play}, \texttt{attend}, and \texttt{basedOn}.
\end{itemize}

\noindent With \( |CQ_P| = 24 \) and \( |CQ_P \cap T_P| = 24 \), the following result is achieved:

\begin{equation}
Cov_P(CQ_P) = \frac{24}{24} = 1
\end{equation}

\noindent With full entity and property coverage, the KG satisfies the theoretical requirements for competency question resolution while ensuring practical utility for end-users navigating Trentino's sports ecosystem.

\subsection{Secondary objective (Teleontology vs Reference Ontologies)}

This section evaluates the alignment between the project's teleontology and the reference ontologies (ROs), focusing on entity types (EType level) and properties (Property level). The analysis highlights how well the teleontology integrates standard properties and entity types from reference ontologies such as Schema.org, OSM, and UKC.

\subsubsection{EType Coverage}
EType coverage measures the extent to which the entity types in the teleontology match those in the reference ontologies. The formula used is:

\begin{equation}
Cov_E(RO_E) = \frac{|RO_E \cap T_E|}{|RO_E|}
\end{equation}

\noindent Where:
\begin{itemize}
    \item \(RO_E\): The set of entity types defined in the reference ontologies.
    \item \(T_E\): The set of entity types defined in the teleontology.
\end{itemize}

\noindent The reference ontologies provide six entity types: \texttt{Event}, \texttt{Organization}, \texttt{User}, \texttt{Place}, \texttt{SportFacility}, and \texttt{Sport}. Additionally, the teleontology introduces four custom entity types to meet project-specific requirements:

\begin{itemize}
    \item \texttt{Guest}
    \item \texttt{PadelCourt}
    \item \texttt{TennisCourt}
    \item \texttt{VolleyballField}
\end{itemize}

\noindent All six reference ontology types are fully covered by the teleontology, resulting in:

\begin{equation}
Cov_E(RO_E) = \frac{6}{6} = 1
\end{equation}

\subsubsection{Property Coverage}
Property coverage evaluates how well the teleontology properties align with those in the reference ontologies. The formula is:

\begin{equation}
Cov_P(RO_P) = \frac{|RO_P \cap T_P|}{|RO_P|}
\end{equation}

\noindent Where:
\begin{itemize}
    \item \(RO_P\): The set of properties defined in the reference ontologies.
    \item \(T_P\): The set of properties defined in the teleontology.
\end{itemize}

\noindent In this project, the properties are divided as follows:
\begin{itemize}
    \item \textbf{Data Properties (17 total)} 
    \item \textbf{Object Properties (7 total)}
\end{itemize}

\noindent The teleontology includes all 24 reference ontology properties, resulting in:

\begin{equation}
Cov_P(RO_P) = \frac{24}{24} = 1
\end{equation}

\subsection{Connectivity in the Knowledge Graph}

The connectivity of the Knowledge Graph (KG) is assessed using two metrics: \textit{Entity Connectivity} (\(EC\)) and \textit{Property Connectivity} (\(PC\)), based on the iTelos methodology.

\subsubsection{Entity Connectivity}
Entity connectivity (\(EC(X)\)) measures how well an entity type (\(X\)) is connected to others via object properties. It is calculated as:

\begin{equation}
EC(X) = \frac{\sum_{Y=1}^N (X, Y)}{\text{OP(X)}}
\end{equation}

\noindent Where:
\begin{itemize}
    \item \((X, Y)\): Number of non-null object property connections between entity types \(X\) and \(Y\).
    \item \(\text{OP(X)}\): Total number of object properties defined for \(X\).
\end{itemize}

\noindent The global entity connectivity for the KG is the sum of entity connectivity values across all entity types:

\begin{equation}
EC(KG) = \sum_{X=1}^N EC(X) = 96912.67
\end{equation}

\subsubsection{Property Connectivity}
Property connectivity (\(PC(X)\)) evaluates the utilization of data properties for an entity type (\(X\)). It is calculated as:

\begin{equation}
PC(X) = \frac{\text{(X, X)}}{\text{DP(X)}}
\end{equation}

\noindent Where:
\begin{itemize}
    \item \((X, X)\): Number of non-null data property connections within \(X\).
    \item \(\text{DP(X)}\): Total number of data properties defined for \(X\).
\end{itemize}

\noindent The global property connectivity for the KG is the sum of property connectivity values across all entity types:

\begin{equation}
PC(KG) = \sum_{X=1}^N PC(X) = 36242.79
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth,valign=t]{knowdive-files/connectivity_matrix.png}
    \caption{Connectivity matrix}
    \label{fig:connectivity_matrix}
\end{figure}

\subsection{Queries and Their Relevance to Competency Questions}
To conclude the assessment phase, competency questions were converted into SPARQL queries to evaluate whether the knowledge graph met the project's objectives.

\subsubsection{Competency question 1}
\begin{center}
    \textit{Luca inquires about available padel courts in Trento after 7 PM.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?legalName ?address ?municipality 
                ?openingHours
WHERE {
      ?user rdf:type etype:User_UKC-53492 ;
        	etype:identification_UKC-36247 "1" ;
        	etype:given_name_UKC-33531 ?givenName ;
        	etype:family_name_UKC-33528 ?familyName .
    
      ?facility rdf:type etype:Facility_UKC-17619 ;
                etype:identification_UKC-36247 ?sport_facility_id ;
                etype:name_UKC-2 ?legalName .
      
      ?facility etype:openingHours_schema.org-openingHours ?openingHours .
      
      ?have etype:have_UKC-103527 ?facility ;
        etype:identification_UKC-36247 "136" .
        
        VALUES (?day ?dayRegex) {
          ("monday"   "monday: (\\d{2}:\\d{2}) - (\\d{2}:\\d{2})")
          ("tuesday"  "tuesday: (\\d{2}:\\d{2}) - (\\d{2}:\\d{2})")
          ("wednesday" "wednesday: (\\d{2}:\\d{2}) - (\\d{2}:\\d{2})")
          ("thursday" "thursday: (\\d{2}:\\d{2}) - (\\d{2}:\\d{2})")
          ("friday"   "friday: (\\d{2}:\\d{2}) - (\\d{2}:\\d{2})")
          ("saturday" "saturday: (\\d{2}:\\d{2}) - (\\d{2}:\\d{2})")
          ("sunday"   "sunday: (\\d{2}:\\d{2}) - (\\d{2}:\\d{2})")
        }
    
        BIND(
            IF(
              REGEX(?openingHours, ?dayRegex, "i"),
              STRDT(SUBSTR(REPLACE(?openingHours, "." + ?day + ": (\\d{2}:\\d{2}) - 
              (\\d{2}:\\d{2}).", "$2"), 1, 2), xsd:integer) * 60,
              false
            ) AS ?hours
        )
    
        BIND(
            IF(
              REGEX(?openingHours, ?dayRegex, "i"),
              STRDT(SUBSTR(REPLACE(?openingHours, "." + ?day + ": (\\d{2}:\\d{2}) - 
              (\\d{2}:\\d{2}).", "$2"), 4, 2), xsd:integer),
              false
            ) AS ?minutes
        )
    
        BIND(
            IF(
              ?hours + ?minutes >= 1140,
              true,
              false
            ) AS ?exceeds19
        )
      
      ?placed etype:placed_UKC-85982 ?facility ;
              etype:identification_UKC-36247 ?placed_id .
        		  
      ?location rdf:type etype:Location_UKC-695 ;
              etype:identification_UKC-36247 ?location_id ;
              etype:address_UKC-45004 ?address ;
              etype:municipality_UKC-45537 ?municipality .
        
      FILTER(?placed_id = ?location_id)
}
\end{lstlisting}

\subsubsection{Competency question 2}
\begin{center}
    \textit{Luca also asks if there are any padel events during the weekend of the Festival dello Sport.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?event_name ?address ?municipality
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "1" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?event rdf:type etype:Event_UKC-56 ;
         etype:identification_UKC-36247 ?event_id ;
         etype:name_UKC-2 ?event_name .
    
    ?organise etype:organise_UKC-104711 ?event ;
            etype:identification_UKC-36247 ?organise_organization_id .
    
    ?organization rdf:type etype:Organization_UKC-43416 ;
               etype:identification_UKC-36247 ?organization_id ;
               etype:name_UKC-2 "La Gazzetta dello Sport e Trentino Marketing" .
    
    FILTER(?organise_organization_id = ?organization_id)
    
    ?based_on etype:basedOn_UKC-92536 ?event ;
            etype:identification_UKC-36247 ?based_on_sport_id .
    
    ?sport rdf:type etype:Sport_UKC-2593 ;
         etype:identification_UKC-36247 ?sport_id ;
         etype:name_UKC-2 ?sport_name .
    
    FILTER(?based_on_sport_id = ?sport_id && ?sport_id = "136")
    
    ?placed etype:placed_UKC-85982 ?event ;
          etype:identification_UKC-36247 ?location_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
            etype:identification_UKC-36247 ?location_id ;
            etype:address_UKC-45004 ?address ;
            etype:municipality_UKC-45537 ?municipality .
}
\end{lstlisting}

\subsubsection{Competency question 3}
\begin{center}
    \textit{Luca asks if there will be events in Trentino that have Sara Errani as a guest.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?event_name ?address ?municipality 
                ?startDate ?endDate
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "1" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?guest rdf:type etype:Guest_KGE24-SportFacilities\&SportEvents-8001 ;
         etype:identification_UKC-36247 ?guest_id ;
         etype:given_name_UKC-33531 "Sara" ;
         etype:family_name_UKC-33528 "Errani" .
         
    ?appear etype:appear_UKC-101132 ?event ;
          etype:identification_UKC-36247 ?guest_id .
    
    ?event rdf:type etype:Event_UKC-56 ;
         etype:name_UKC-2 ?event_name ;
         etype:startDate_schema.org-startDate ?startDate .
    
    OPTIONAL {
    ?event etype:endDate_schema.org-endDate ?endDate .
    }
    
    ?placed etype:placed_UKC-85982 ?event ;
          etype:identification_UKC-36247 ?location_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
            etype:identification_UKC-36247 ?location_id ;
            etype:address_UKC-45004 ?address ;
            etype:municipality_UKC-45537 ?municipality .
}
\end{lstlisting}

\subsubsection{Competency question 4}
\begin{center}
    \textit{Anna wants to know what sports can be practiced in Trentino.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?name
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "2" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?facility rdf:type etype:Facility_UKC-17619 .
    
    ?have etype:have_UKC-103527 ?facility ;
          etype:identification_UKC-36247 ?have_sport_id .
    
    ?sport rdf:type etype:Sport_UKC-2593 ;
           etype:identification_UKC-36247 ?have_sport_id ;
           etype:name_UKC-2 ?name .
}
\end{lstlisting}

\subsubsection{Competency question 5}
\begin{center}
    \textit{Spending the weekend with friends in Folgaria, Anna asks if there are any lighted volleyball or beach volleyball courts available throughout the day.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?facility_name ?address
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "2" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?facility rdf:type etype:Facility_UKC-17619 ;
    etype:identification_UKC-36247 ?sport_facility_id .
    
    OPTIONAL {
    ?facility etype:name_UKC-2 ?facility_name .
    }
    
    ?placed etype:placed_UKC-85982 ?facility ;
    etype:identification_UKC-36247 ?placed_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
    etype:identification_UKC-36247 ?placed_id ;
    etype:municipality_UKC-45537 "Arco" .
    
    OPTIONAL {
    ?location etype:address_UKC-45004 ?address .
    }
    
    ?have etype:have_UKC-103527 ?facility;
     etype:identification_UKC-36247 ?have_sport_id .
    
    VALUES ?have_sport_id {"10" "65" "120" "133"}
    
    ?volleyball_field rdf:type 
    etype:VolleyballField_KGE24-SportFacilities\&SportEvents-8004 ;
    etype:lit_UKC-75466 "True" .
    
    ?is etype:isEtype ?volleyball_field ;
    etype:identification_UKC-36247 ?facility_id .
    
    FILTER(?sport_facility_id = ?facility_id)
}
\end{lstlisting}

\subsubsection{Competency question 6}
\begin{center}
    \textit{As a volleyball enthusiast, Anna would like to know if there will be any volleyball events during the summer holidays of 2024.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?event_name ?startDate
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "2" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?event rdf:type etype:Event_UKC-56 ;
         etype:identification_UKC-36247 ?event_id ;
         etype:name_UKC-2 ?event_name .
    
    OPTIONAL {
        ?event etype:startDate_schema.org-startDate ?startDate .
    
          BIND(IF(STRLEN(?startDate) >= 8, 
                STRDT(SUBSTR(?startDate, 6, 2), xsd:integer), 
                false) AS ?summer_holiday)  
      }
    
    FILTER(?summer_holiday >= 5 && ?summer_holiday <= 9)
    
    ?based_on etype:basedOn_UKC-92536 ?event ;
            etype:identification_UKC-36247 ?based_on_sport_id .
    
    VALUES ?based_on_sport_id {"10" "65" "120" "133"}
}
\end{lstlisting}

\subsubsection{Competency question 7}
\begin{center}
    \textit{Matteo also wants to know if there are any skiing events held in Stelvio National Park during the winter season.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?event_name ?address ?municipality 
                ?winter_holiday
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "3" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?event rdf:type etype:Event_UKC-56 ;
         etype:identification_UKC-36247 ?event_id ;
         etype:name_UKC-2 ?event_name .
    
    OPTIONAL {
    ?event etype:startDate_schema.org-startDate ?startDate .
    
      BIND(IF(STRLEN(?startDate) >= 8, 
            SUBSTR(?startDate, 6, 2), 
            false) AS ?winter_holiday)  
    }
    
    ?based_on etype:basedOn_UKC-92536 ?event ;
            etype:identification_UKC-36247 "79" .
    
    ?placed etype:placed_UKC-85982 ?event ;
          etype:identification_UKC-36247 ?placed_location_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
            etype:identification_UKC-36247 ?location_id ;
            etype:address_UKC-45004 ?address ;
            etype:municipality_UKC-45537 "Stelvio" .
    
    FILTER(?placed_location_id = ?location_id)
}
\end{lstlisting}

\subsubsection{Competency question 8}
\begin{center}
    \textit{Not finding what he’s looking for, Matteo asks if there are any sport events during his vacation in Trentino.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?event_name ?startDate ?address ?municipality
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "3" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?event rdf:type etype:Event_UKC-56 ;
         etype:identification_UKC-36247 ?event_id ;
         etype:name_UKC-2 ?event_name .
    
    OPTIONAL {
    ?event etype:startDate_schema.org-startDate ?startDate .
    
      BIND(IF(STRLEN(?startDate) >= 8, 
            STRDT(SUBSTR(?startDate, 6, 2), xsd:integer), 
            false) AS ?winter_holiday)  
    }
    
    FILTER(?winter_holiday && (xsd:integer(?winter_holiday) <= 2 || 
           xsd:integer(?winter_holiday) >= 12))
    
    ?placed etype:placed_UKC-85982 ?event ;
          etype:identification_UKC-36247 ?location_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
            etype:identification_UKC-36247 ?location_id ;
            etype:address_UKC-45004 ?address ;
            etype:municipality_UKC-45537 ?municipality .
}
ORDER BY ?startDate
\end{lstlisting}

\subsubsection{Competency question 9}
\begin{center}
    \textit{A visitor asks Camilla about the events happening today, October 10, at the Festival dello Sport.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?event_name ?startDate ?address ?municipality
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "4" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?event rdf:type etype:Event_UKC-56 ;
         etype:identification_UKC-36247 ?event_id ;
         etype:name_UKC-2 ?event_name ;
       etype:startDate_schema.org-startDate ?startDate .
    
    FILTER(CONTAINS(?startDate, "2024-10-10"))
    
    ?organise etype:organise_UKC-104711 ?event ;
            etype:identification_UKC-36247 ?organise_organization_id .
    
    ?organization rdf:type etype:Organization_UKC-43416 ;
               etype:identification_UKC-36247 ?organization_id ;
               etype:name_UKC-2 "La Gazzetta dello Sport e Trentino Marketing" .
    
    FILTER(?organise_organization_id = ?organization_id)
    
    ?placed etype:placed_UKC-85982 ?event ;
          etype:identification_UKC-36247 ?location_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
            etype:identification_UKC-36247 ?location_id ;
            etype:address_UKC-45004 ?address ;
            etype:municipality_UKC-45537 ?municipality .
}
ORDER BY ?startDate
\end{lstlisting}

\subsubsection{Competency question 10}
\begin{center}
    \textit{While volunteering at the Festival dello Sport, Camilla becomes interested in tennis and wants to know if there are any tennis-related events.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?event_name ?address ?municipality
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "4" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?event rdf:type etype:Event_UKC-56 ;
         etype:identification_UKC-36247 ?event_id ;
         etype:name_UKC-2 ?event_name .
    
    ?organise etype:organise_UKC-104711 ?event ;
            etype:identification_UKC-36247 ?organise_organization_id .
    
    ?organization rdf:type etype:Organization_UKC-43416 ;
               etype:identification_UKC-36247 ?organization_id ;
               etype:name_UKC-2 "La Gazzetta dello Sport e Trentino Marketing" .
    
    FILTER(?organise_organization_id = ?organization_id)
    
    ?based_on etype:basedOn_UKC-92536 ?event ;
            etype:identification_UKC-36247 "97" .
    
    ?placed etype:placed_UKC-85982 ?event ;
          etype:identification_UKC-36247 ?location_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
            etype:identification_UKC-36247 ?location_id ;
            etype:address_UKC-45004 ?address ;
            etype:municipality_UKC-45537 ?municipality .
}
\end{lstlisting}

\subsubsection{Competency question 11}
\begin{center}
    \textit{Moreover, she wants to know if there are any tennis courts available when she returns to Molveno for the weekend.}
\end{center}
\begin{lstlisting}[language=SPARQL]
PREFIX etype: <http://knowdive.disi.unitn.it/etype#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?givenName ?familyName ?name ?address
WHERE {
    ?user rdf:type etype:User_UKC-53492 ;
        etype:identification_UKC-36247 "4" ;
        etype:given_name_UKC-33531 ?givenName ;
        etype:family_name_UKC-33528 ?familyName .
    
    ?facility rdf:type etype:Facility_UKC-17619 ;
         etype:identification_UKC-36247 ?facility_id ;
         etype:name_UKC-2 ?name .
    
    ?placed etype:placed_UKC-85982 ?facility ;
            etype:identification_UKC-36247 ?placed_location_id .
    
    ?location rdf:type etype:Location_UKC-695 ;
            etype:identification_UKC-36247 ?placed_location_id ;
        etype:address_UKC-45004 ?address ;
            etype:municipality_UKC-45537 "Bolzano" .
    
    ?have etype:have_UKC-103527 ?facility ;
            etype:identification_UKC-36247 "97" .
}
\end{lstlisting}