\section{Metadata Definition}
This section of the report outlines the definitions of all metadata established for the various resources generated throughout the process, addressing both the producer and consumer perspectives. It provides a comprehensive overview of the metadata describing not only the project's final deliverables but also the intermediate outputs at each stage. Defining this metadata is crucial for enabling the effective sharing of these resources. Therefore, it is equally important to specify where this metadata is accessible to facilitate resource distribution. The section is organized into five sections to systematically present the metadata associated with each type of resource produced during the project.

%%%%%%%%%%%%%%%%%%%%%%% DATASET METADATA %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dataset Metadata}
Includes details about various datasets, such as their licenses, URLs, keywords, publishers, creators, owners, languages, knowledge levels, sizes, names, publication dates, descriptions, versions, domains, and file formats.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\linewidth]{knowdive-files/dataset_metadata.png}
    \caption{Dataset metadata}
    \label{fig:dataset_metadata}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%% KNOWLEDGE METADATA %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Knowledge Metadata}
Similar to the Dataset Metadata, it provides detailed information about the knowledge resources, including their subject, type, creators, owners, languages, sizes, names, publication dates, descriptions, versions, domains, and file formats.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\linewidth]{knowdive-files/knowledge_metadata.png}
    \caption{Knowledge metadata}
    \label{fig:knowledge_metadata}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%% LANGUAGE METADATA %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Language Metadata}
Highlights language-related metadata, providing details on concepts, creators, owners, languages, sizes, names, publication dates, descriptions, versions, domains, and file formats.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\linewidth]{knowdive-files/language_metadata.png}
    \caption{Language metadata}
    \label{fig:language_metadata}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%% PROJECT METADATA %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Project Metadata}
Offers a thorough overview of the project, covering its titles, URLs, keywords, types, descriptions, start and end dates, funding agencies, inputs, outputs, coordinators, and additional observations.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\linewidth]{knowdive-files/project_metadata.png}
    \caption{Project metadata}
    \label{fig:project_metadata}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%% PEOPLE METADATA %%%%%%%%%%%%%%%%%%%%%%%
\subsection{People Metadata}
Provides details about individuals involved in the project, including their identifiers, first names, last names, email addresses, nationalities, genders, affiliations, and personal websites.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\linewidth]{knowdive-files/people_metadata.png}
    \caption{People metadata}
    \label{fig:people_metadata}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mycomment{
    In this section the report collects the definitions of all the metadata defined for the different resources produced along the whole process. The metadata defined in this phase describes both the final outcome of the project, and the intermediate outcome of each phase (language, schema, and data source standardised values).\\
    
    \noindent The definition of the metadata, is crucial to enable the distribution (sharing) of the resource produced, through the data catalogs. For this reason it is important to describe also where such metadata will be published to distribute the resources it describes (for example the DataScientia catalogs). \\
    
    \noindent In particular the structure of this section is organized as follows, with the objective to describe the metadata relative to all the type of resources produced by the project.\\
    \begin{itemize}
        \item Project metadata description
        \item Language resources metadata description
        \item Knowledge resources metadata description
        \item Data resources metadata description
    \end{itemize}
}